
<!DOCTYPE html>
<html>

<head>
    <title>HFT Trading Challenge</title>

    <meta charset="UTF-8">
    <meta name="description" content="HFT Trading Challenge">
    <meta name="author" content="Anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css"> 
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/effra-heavy" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/effra" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/effra-heavy?styles=16538" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body >
    <!-- <div id='holder'> -->
        <!-- <div id='left'></div> -->
        <div id="middle" style="text-align:center" >
            <ul class="circles"> <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

                <li></li>
                
                <h1><b>HFT Trading Challenge</b></h1> 
                <br>
                <br>
                <p>The market is filled with challenges and unpredictability. <br>
                Think you have what it takes to be the best? <br>
                </p>
                <br>
                <br>
                <div class="button-container">
                    <button class="btn btn-warning spaced-out border-0" onclick="location.href='rules.html'">LEARN MORE</button>
                </div>
                <div class="button-container">
                    <button class="btn btn-success spaced-out border-0" onclick="location.href='login.html'">LOGIN</button>
                </div>
                <div class="button-container">
                    <button class="btn btn-primary spaced-out border-0" onclick="location.href='signup.html'">SIGN UP</button>
                </div>

                <br>
                <br>
                <br>

                <footer>
                    <p>&copy; 2023 </p>
                </footer>
            </ul>
        
        <!-- <div id='right'>  -->

    <!-- </div> -->
     
   

</body>


</html>




