
<!DOCTYPE html>
<html>

<head>
    <title>HFT Trading Challenge</title>

    <meta charset="UTF-8">
    <meta name="description" content="HFT Trading Challenge">
    <meta name="author" content="Anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css"> 
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/effra-heavy" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/effra" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/effra-heavy?styles=16538" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body >
    <!-- <div id='holder'> -->
        <!-- <div id='left'></div> -->
        <div id="middle" style="text-align:center" >
            <ul class="circles"> <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

                <li></li>
                
                <h1><b>HFT Trading Challenge</b></h1> 
                <h3><b>Log in to your account</b></h3> 
                <br>
                </p>
                <br>
                <!-- This is the Username and Password Part -->
                <h3> <b>Username</b>  </h3>
                <input type="text" style="font-size: 25px; width: 20%; padding: 10px;"><br>
                <br>
                <h3> <b>Password</b>  </h3>
                <input type="password" style="font-size: 25px; width: 20%; padding: 10px;"><br><br>

                <div class="button-container">
                    <button class="btn btn-success spaced-out border-0 login">LOGIN</button>
                </div>

                
                <br>
                <br>

                <br>
                <br>
                <br>
                <div id="left">
                    <button class="back" onclick="window.location.href='index.html'">BACK</button>
                </div>

                <footer>
                    <p>&copy; 2023 </p>
                </footer>
            </ul>
        
        <!-- <div id='right'>  -->

    <!-- </div> -->
     
   

</body>


</html>





